@import "../common.styl"

.header {
  height: 48px
  border-bottom 1px solid rgba(255, 255, 255, 0.1)

  .container {
    display: flex;
    justify-content space-between
    align-items center
    height: 100%
  }

  &__contact {
    display: flex;
    align-items center
    min-width: 296px;

    span:not(.contact__text) {
      margin-right: 24px
      color #dfdfdf
      font-size 16px
      letter-spacing 0.4px
    }
  }

  .hr_vertical {
    margin: 0 40px
  }
}

.nav {
  display: flex;
  justify-content space-between
  width: 100%
  height: 100%

  &__item {
    margin: 0 10px
    height: 100%

    &:first-child {
      margin-left: 0
    }

    &:last-child {
      margin-right: 0
    }
  }

  &__link {
    display: flex;
    align-items center
    position: relative;
    height: 100%
    color #9c9c9c
    font-size 15px
    letter-spacing 0.38px

    &:before {
      display: none
      content ''
      position: absolute;
      left: 0
      bottom: -1px
      width: 100%
      height: 1px
      background-color: $primaryColor
    }

    &:hover {
      color: $primaryColor

      &:before {
        display: block;
      }
    }
  }
}


@media (max-width: 1150px) {
  .header {
    &__contact {
      min-width: 210px;

      span:not(.contact__text) {
        margin-right: 6px
        font-size 12px
      }

      .icon-list__item {
        margin: 2px;
        transform scale(0.72)
      }
    }

    .hr_vertical {
      margin: 0 20px
    }
  }

  .nav {
    &__link {
      font-size: 14px
    }
  }
}

@media (max-width: 750px) {
  .header {
    &__contact {
      min-width: 84px;

      span:not(.contact__text) {
        display: none
      }
    }
  }

  .nav {
    &__link {
      font-size: 12px
    }
  }
}


.header__logo,
.header__contact .contact,
.burger {
  display: none;
}


@media (max-width: 550px) {
  .header__logo,
  .header__contact .contact,
  .burger {
    display: block;
  }

  .burger i, .burger i:after, .burger i:before {
    background-color: #ffffff
  }

  .header__contact {
    display: flex;
    flex-direction column
    align-items flex-start

    .contact__text {
      font-size: 13px
    }

    .contact {
      .icon {
        transform scale(0.62) translateY(4px)
        transform-origin bottom
      }
    }
    .icon-list {
      margin: 0 auto
    }
  }

  .header__logo {
    width: 100px
  }

  .overlay {
    position: fixed
    z-index: 5
    top: 0
    right: 0
    bottom: -500px // to avoid glitches on mob while scrolling
    width: 100%
    background: rgba(0, 0, 0, 0.35)
    visibility: hidden
    transition: .4s

    &_active {
      visibility: visible
    }
  }

  .popbox_main_content {
    overflow: hidden
    height: 100%
    margin-left: 0
    transition: .4s
    width: 100%

    &_active {
      margin-left: -200px
    }
  }

  .header {
    height: auto

    .hr_vertical {
      display: none
    }
  }

  .nav {
    position: fixed
    z-index: 10
    top: 0
    bottom: -500px // to avoid glitches on mob while scrolling
    right: 0

    width: 0
    height: auto
    background: #ffffff

    transition: ease .4s
    overflow: hidden

    &_active {
      width: 200px
    }

    flex-direction: column
    justify-content: flex-start
    margin-top: 30px

    &__item {
      margin: 15px auto
      width: 200px
      height: auto
    }
  }
}
