.menu-section {
  position: relative;
  padding: 200px 0 300px 0
  background: #020202 url("../../img/bg-menu-section.jpg") top no-repeat
  background-size: cover;
  color: #ffffff
  //overflow hidden

  &:before {
    content ''
    position: absolute;
    left: 0
    bottom -110px
    width: 100%
    height: 100%
    background: url("../../img/bg-menu.png") no-repeat
  }

  &:after {
    content: ''
    position: absolute;
    bottom: -1px
    left 0
    right -2px
    //width: 100%
    height: 230px
    background: url("../../img/bg-clouds-3.png") bottom right no-repeat
    background-size: cover;
  }

  .grid_50 {
    position: relative;
    z-index 2
    margin: 0 0 0 auto
    padding-left: 38px
  }

  .title_h2 {
    margin-bottom: 20px
    text-align: left
  }

  &__text {
    color #e9e9e9
    line-height 27px
  }

  .btn {
    margin-top 54px
    width: 326px
  }
}

@media (max-width: 1680px) {
  .menu-section {
    &:before {
      left: -160px
      bottom: -140px
      transform scale(0.8)
    }
  }
}

@media (max-width: 1300px) {
  .menu-section {
    padding: 150px 0 220px 0

    &:before {
      left: -220px
      bottom: -80px
      transform scale(0.7)
    }
  }
}

@media (max-width: 1150px) {
  .menu-section {
    padding: 70px 0 220px 0

    &:before {
      left: -260px
      bottom: 0
    }

    .grid_50 {
      position: static
      padding-left 0
      text-align: center
    }

    .title_h2 {
      text-align: center
    }

    .btn {
      position: absolute;
      left: 90px
      bottom: 300px
    }
  }
}

@media (max-width: 950px) {
  .menu-section {
    padding: 70px 0 220px 0

    &:before {
      left: -300px
      bottom: -90px
      height: calc(100% + 140px)
      width: calc(100% + 240px)
      transform scale(0.53)
      //transform-origin bottom
    }

    .grid_50 {
      position: static
      padding-left 0
      text-align: center
    }

    .title_h2 {
      text-align: center
    }

    .btn {
      position: absolute;
      left: 40px
      bottom: 300px
    }
  }

}


@media (max-width: 800px) {
  .menu-section {
    padding: 100px 0 120px 0

    &:after {
      height: 100px
    }

    &:before {
      display: none
    }

    .grid_50 {
      width: 100%
    }

    .title_h2 {
      text-align: center
    }

    .btn {
      position: static
      margin-left: auto
      margin-right: auto
      margin-top 30px
    }
  }

}